{
    "apiKey": "1FA88251-778C-483F-A5A0-7D30C58LAB26",
    "secretKey": "c6c3f8517bd3ced4460ad5313761c8650c6cc7c4",
    "apiURL": "https://www.flow.cl/api",
    "baseURL": "https://www.diezrios.com/apiFlow"
  }